language: julia
julia:
  - 1.5
  # Add more versions

before_script:
  - sudo apt-get update
  - sudo apt-get install libblas-dev liblapack-dev
  - sudo apt-get install -y build-essential
job:
  script:
    - julia --project -e "using Pkg; Pkg.build(); Pkg.test(coverage=true)"
notifications:
  email: false
