#TODO, seem to be a bug in the current version of Julia with unregisted packages..
# Let's run the build script before importing -John 
language: julia
julia:
  - 1.5
  # Add more versions

before_script:
  - sudo apt-get update
  - sudo apt-get install libblas-dev liblapack-dev
  - sudo apt-get install -y build-essential
job:
  script:
    - julia --project -e "import Pkg; include("./deps/build.jl"); Pkg.test(coverage=true)"
notifications:
  email: false
